# App Version
VITE_APP_VERSION=v1.0

# Source Map Generation
GENERATE_SOURCEMAP=false

# Public URL
PUBLIC_URL=https://shgenergia.com.br
VITE_APP_BASE_NAME=/free

# Backend API Base URL
VITE_API_BASE_URL=http://localhost:4000/api
